// Import Bulma's core
@import "../../../../node_modules/bulma/sass/utilities/_all"

// Set your colors
$primary: #8c67ef
$primary-invert: findColorInvert($primary)

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert))

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

// Nav
$nav-item-primary-color: $primary
